name: Go

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:

  build:
    runs-on: ubuntu-latest
    env:
      GOPATH: ${{ github.workspace }}
      package: github.com/bububa/oceanengine
      workdir: ${{ github.workspace }}/src/${{ package }}
    steps:
    - uses: actions/checkout@v3
      with:
        path: src/${{ env.package }}

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: ${{ env.workdir }}/go.mod
        cache-dependency-path: |
          ${{ env.workdir }}/go.mod
          ${{ env.workdir }}/go.sum

    - name: Dependencies
      run: |
        cd ${{ env.workdir }}
        go mod download

    - name: Build
      run: go build -v ${{ env.package }}/...

    - name: Test
      env:
        APPKEY: ${{ secrets.APPKEY }}
        SECRET: ${{ secrets.APP_SECRET }}
      run: |
        cd ${{ env.workdir }}
        go test -v ./...
